<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="Help.html" class="logo">Kawla help</a>
  <div class="header-right">
    <a class="active" href="index.html">Home</a>
    <a href="index.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>

<div style="padding-left:20px">

  </div>
  <div class="long">
    <h4>المساعدة في اللغة</h4>
  <a href="sytings.html"><button class="w3-button w3-xlarge w3-teal">تغيير اللغة</button></a>
  <a href="https://docs.google.com/forms/d/1K63sYAjl0vA-zAGZBHp-V6Cau7-Pvh6rp_0M03-LMkU/edit?usp=sharing"><button class="w3-button w3-xlarge w3-black">الابلاغ عن خطء في اللغة</button></a>
  </div>
  <div class="خطء">
    <h4>الابلاغ عن خطء قد يضر المستخدم او الموقع نفسه</h4>
    <a href="https://docs.google.com/forms/d/1q4mEO0sWIAldAlB_pIKNsvczI6E7FmQ7-ZQD8uL6ju8/edit?usp=sharing"><p><button class="w3-button w3-red">الابلاغ حالا</button></p></a>      <a href="https://www.instagram.com/opsi_we/"><p><button class="w3-button w3-deep-orange">التواصل مع المبرمج</button></p></a>
    <H4>ليس هناك اي شيء اخر</H4>
    <h4>التحديث (1.0.0.1)</h4>
  </div>

</body>
</html>