<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.w3-btn {width:150px;}

  .h5{
    color: red;
  }
</style>
</head>
<body>
<div class="header">
    <a class="active" href="sytings.html">Home</a>
    <a href="https://docs.google.com/forms/d/13jJ6yl4KFRzmjxxAuPH3ztWv5hpewU3DdodidGrAGkQ/edit?usp=sharing">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>

<div style="padding-left:20px">
</div>
<div class="w3-container"> <h4>Change language</h4> <a href="index.html"><button class="w3-button w3-purple">English</button></a> <a href="/Kawla/FR/index.html"><button class="w3-button w3-purple">French</button></a> <a href="/Kawla/AR/index.html"><button class="w3-button w3-purple">Arabic</button></a>
  <h4>Your location on the map</h4>
  <a href="index.html"><button class="w3-button w3-red">Tunisia</button></a>
  <a href="index.html"><button class="w3-button w3-green">Morocco</button></a>
  <a href="index.html"><button class="w3-button w3-red">Algeria</button></a>
  <a href="index.html"><button class="w3-button w3-yellow">Mauritania</button></a>
  <h4>Kind</h4>
  <a href="index.html"><button class="w3-button w3-blue">male</button></a>
  <a href="index.html"><button class="w3-button w3-red">A female</button></a>
  <h4>Age</h4>
  <a href="index.html"><button class="w3-button w3-green">Over 15</button></a>
  <a href="index.html"><button class="w3-button w3-black">Under 15</button></a>
  <h4>Howling to the main page</h4>
  <a href="index.html"><button class="w3-button w3-green">Yes</button></a>
  <a href="sytings.html"><button class="w3-button w3-red">No</button></a>
  <h4>Rating</h4>
  <a href="index.html"><button class="w3-button w3-red">⭐</button></a>
  <a href="index.html"><button class="w3-button w3-green">🌟</button></a>
  <a href="index.html"><button class="w3-button w3-yellow">🌀</button></a>
  <h4>Was that helpful?</h4>
  <a href="index.html"><button class="w3-button w3-green">Yes</button></a>
  <a href="index.html"><button class="w3-button w3-green">No</button></a>
  

</div>


</body>
</html>
